WpfApplication1_test/WpfApplication1_test/MainWindow.xaml

<Window x:Class="WpfApplication1_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1_test"
        xmlns:common="clr-namespace:WpfApplication1_test.Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="480">
    <!--Window.DataContext>
        <local:ViewerWindowModel />
    </-->
    <DockPanel>
        <!-- メニューを画面上部に配置 -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="開く(_O)" Click="miOpen_Click" />
                <Separator />
                <MenuItem Header="終了(_X)" Click="miExit_Click" />
            </MenuItem>
            <!--MenuItem Header="表示(_V)">
                <MenuItem Header="画面に合わせる" Click="miFit_Click" />
                <MenuItem Header="等倍表示" Click="mi100_Click" />
            </MenuItem-->
        </Menu>

        <!--ボタン-->
        <Button x:Name="button" Content="Button" Width="75" Click="button_Click_1"/>

        <!-- 画像表示(Imageコントロール)を画面下部に配置 -->
        <ScrollViewer DockPanel.Dock="Bottom" Name="scrollViewer1"
        VerticalScrollBarVisibility="Disabled">
            <Image Name="image1" Stretch="Uniform" />
        </ScrollViewer>
    </DockPanel>
</Window>